<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="header_bg" >
            <div>
                <img src="pic/logo2.png" class="header_logo">
                <div class="header_list">
                    <p>首頁</p>
                    <p>作品</p>
                    <p>商城</p>
                    <p>夜牙</p>
                </div>
            </div>
        </div>
    </header>
    <content>
        <p>hfshoihfshf</p>

    </content>
    <footer>
            <img src="/pic/facebook.png" class="fb">
            <img src="/pic/twitter.png" class="twitter">
            <img src="/pic/instagram.png" class="ig">
        <img src="pic/footer_logo.png" class="footer_logo">
        <p>copyright 2020 Nightfang All right reverse</p>
    </footer>


    
</body>
</html>