<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夜月之牙-商城</title>
    <link rel="stylesheet" href="/css/store.css">
</head>
<body>
    <header>
        <div class="header_bg" >
            <div>
                <img src="img/pic/logo2.png" class="header_logo">
                <nav class="nav">
                    <div class="header_list">
                    
                        <a href="homepage.html">
                            <p>首頁</p>
                        </a>
                        <a href="porfolio.html">
                             <p>作品</p>
                        </a>
                        <a href="store.html">
                            <p>商城</p>
                        </a>
                        <a href="#">
                            <p>夜牙</p>
                        </a>
                    
                    </div>
                </nav>

                
            </div>
        </div>
    </header>


    <content>
        <div class="content-area">
            <div class="content-1">
                <div class="title1">
                    <div class="title_white_box"></div>  
                    <div class="title_red_box"></div>  
                    <p class="title_text">精選商品</p> 
                </div>
                <div class="content-img">
                    <div class="stills">
                        <div class="pTitle">
                            <h2>《冰雪奇緣x捍衛聯盟－明信片》</h2>
                        </div>
                        <div class="straight">
                            
                            <img src="img/porfolio/product/Frozen1.jpg" title="Frozen">
                        
                            <div class="plot">
                                <h2>NT 50</h2>
                                <a href="#" class="link">購買</a>
                            </div>


                        </div>
                    </div>


                    <div class="stills">
                        <div class="pTitle">
                            <h2>《冰雪奇緣－雙面資料夾》</h2>
                        </div>
                        <div class="straight">
                            
                            <img src="img/porfolio/product/Frozen2.jpg" title="蒼怒">
                            
                        </div>
                        <div class="plot">
                            <h2>NT 100</h2>
                            <a href="#" class="link">購買</a>
                        </div>
                    </div>

                    <div class="stills">
                        <div class="pTitle">
                            <h2>《You are the one－情深明信片》</h2>
                        </div>
                        <div class="straight">
                            
                            <img src="img/porfolio/Doujin/You are the one-3.png" title="Devil">
                                
                        
                            <div class="plot">
                                <h2>NT 80</h2>
                                <a href="#" class="link">購買</a>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="stills">
                        <div class="pTitle">
                            <h2>《蒼櫻花－Q版吊飾》</h2>
                        </div>
                        <div class="straight">
                            
                            <img src="img/porfolio/origin/櫻花2.PNG" title="晢 & 灰狐">
                                
                        
                            <div class="plot">
                                <h2>NT 150</h2>
                                <a href="#" class="link">購買</a>
                            </div>
                        </div>
                    </div>  
                </div>    
            </div>
        </div>
    </content>


    <footer>
        <div class="footer_social_list">
            <a href="https://www.facebook.com/profile.php?id=100013994732355&viewas=" target="_blank">
                <img src="img//pic/facebook.png" class="fb">
            </a>
            <a href="https://twitter.com/NighTang21" target="_blank">
                <img src="img//pic/twitter.png" class="twitter">
            </a>
            <a href="https://www.instagram.com/zingyeh/" target="_blank">
                <img src="img//pic/instagram.png" class="ig">
            </a>
            
            <img src="img/pic/footer_logo.png" class="footer_logo">
            
        
        </div>
        
        <p>copyright 2020 Nightfang All right reverse</p>
    </footer>


    
</body>
</html>